worker_processes  1;
events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      # HLS for HTTP playback
      hls on;
      hls_path /tmp/hls;         # writable in this image
      hls_fragment 2s;
      hls_playlist_length 10s;
    }
  }
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      alias /tmp/hls;
      add_header Cache-Control no-cache;
    }

    location = / { return 200 "nginx-rtmp running\n"; }
  }
}